{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
        "LogLevel": {
            "Microsoft": "Information"
        }
    },
    "Debug": {
        "LogLevel": {
            "Microsoft": "Critical"
        }
    },
    "EventSource": { "LogLevel": { "Microsoft": "Critical" } },
    "EventLog": { "LogLevel": { "Microsoft.AspNetCore": "Information" } }
  },
  "AllowedHosts": "*"
}
